###########################################################
# Database installation

- name: Create empty variable for data directories
  set_fact: data_dirs=""

- name: Loop over number segments
  #debug: msg="data_dirs={{ item }}"
  set_fact: data_dirs="{{ data_dirs | replace('^ *', '') }} /data/seg{{ item }}"
  with_sequence: start=1 end={{ gpdb_number_segments }} stride=1
  when:
    - inventory_hostname in groups['master']

# check if the 'known_hosts' file exists - this is taken as sign that the ssh key exchange happened before
# that is not very reliable
- name: Check if the ssh login for gpadmin is already setup
  stat: path=/home/gpadmin/.ssh/known_hosts
  register: ssh_initialized_gpadmin

- name: Check if the ssh login for root is already setup
  stat: path=/root/.ssh/known_hosts
  register: ssh_initialized_root

- name: Check if the database is already initialized
  stat: path=/data
  register: gpdb_initialized

- name: Create /data directories
  file: path={{ item.path }} state=directory owner=gpadmin group=gpadmin mode=0770
  with_items:
    - { path: '/data' }
    - { path: '/data/master' }
  when:
   - inventory_hostname in groups['master'] or inventory_hostname in groups['standby'] or inventory_hostname in groups['segments']
   - gpdb_initialized.stat.exists != True

- name: Create /data segment directories
  file: path=/data/seg{{ item }} state=directory owner=gpadmin group=gpadmin mode=0770
  with_sequence: start=1 end={{ gpdb_number_segments }} stride=1
  when:
   - inventory_hostname in groups['master'] or  inventory_hostname in groups['standby'] or  inventory_hostname in groups['segments']
   - gpdb_initialized.stat.exists != True

  #- fail:
  #  msg: "just escape"
